
server.port=9090
spring.datasource.url=jdbc:postgresql://192.168.43.145:5432/ebugtracker
spring.datasource.username=postgres
spring.datasource.password=Shrutika@1998

## JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Shrutika37tarapure@gmail.com
spring.mail.password=Shrutika@1998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
System.Net.ServicePointManager.Expect100Continue = false;


